/* Designer: David Bishop
  <==========================================/ Navigation Start \==========================================>
*/

.navBar {
  background-color: var(--primary100);
  padding: 1.5rem 1rem;
  border-bottom: 2px solid var(--white500Main);
  align-items: center;
  /* box-shadow: 0px 12px 8px rgba(0, 0, 0, 0.35); */
}

.navBar a {
  text-decoration: none;
}

.navBar .leftContainer {
  grid-column: 3 / span 3;
  display: flex;
  gap: 2rem;
}

.navBar .leftContainer .mainTitle h2 {
  font-family: "Gotham";
  font-size: 24px;
  /* font-weight: 500; */
  font-weight: 700;
  color: var(--primary600);
}

.navBar .leftContainer .projectsDropdown button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  /* height: 55px; */

  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
  border-radius: 6px;
  color: var(--primary600);
  background-color: var(--white500Main);
  cursor: pointer;
  transition: 0.38s ease all;
}

.navBar .leftContainer .projectsDropdown.active button {
  justify-content: space-between;
  gap: 1rem;
  /* font-size: 18px; */
  color: var(--primary800);
  width: 160px;
  transition: 0.38s ease all;
}

.projectsDropdown svg {
  font-size: 18px;
  color: var(--primary600);
  transition: 0.28s ease;
}

.projectsDropdown.active svg {
  transform: rotate(-180deg);
  color: var(--primary800);
}

.navBar .leftContainer .projectsDropdown nav .options {
  position: absolute;
  width: 160px;
  text-align: center;
  /* max-height: 295px; */
  padding: 0.8rem 0;
  margin-top: 0.5rem;

  border-radius: 6px;
  background-color: var(--white500Main);
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */

  animation: fadeInDown 0.35s both;
}

.navBar .leftContainer .projectsDropdown.active nav .options {
  opacity: 0;
  animation: fadeInUp 0.4s both;
}

.navBar li {
  list-style-type: none;
}

.navBar .leftContainer .projectsDropdown li {
  /* height: 55px; */
  /* margin: 0.5rem 0; */
  padding: 0.5rem;
  background-color: transparent;
  cursor: pointer;
  transition: 0.38s ease all;
}

.navBar .leftContainer .projectsDropdown li:hover {
  background-color: var(--white600);
}

.navBar .leftContainer .projectsDropdown hr {
  border: solid 1px rgba(192, 192, 192, 0.1);
  margin: 0.5rem 0;
}

.navBar .leftContainer .projectsDropdown li a {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: var(--primary800);
}

@keyframes fadeInUp {
  from {
    transform: translateY(30px);
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes fadeInDown {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  to {
    transform: translateY(20px);
    opacity: 0;
  }
}

/* ... */

.navBar .rightContainer {
  grid-column: 6 / 11;
  display: flex;
  align-items: center;
  justify-self: flex-end;
}

.navBar .rightContainer .contact {
  margin-right: 2rem;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 1px solid transparent;
  color: var(--primary600);
  transition: 0.28s ease all;
}

.navBar .rightContainer .contact:hover {
  border-bottom: 1px solid var(--primary800);
  color: var(--primary800);
}

.navBar .rightContainer .icons {
  display: flex;
  gap: 1rem;
}

.navBar .rightContainer .icons svg {
  font-size: 21px;
  color: var(--primary900);
  transition: 0.28s ease all;
}

.navBar .rightContainer .icons svg:hover {
  transform: scale(1.3);
  /* color: var(--primary600); */
}

@media screen and (max-width: 825px) {
  .navBar .leftContainer {
    grid-column: 2 / span 3;
  }
  .navBar .rightContainer {
    grid-column: 5 / 12;
  }
}

/* ... */

@media screen and (max-width: 690px) {
  .projectsDropdown {
    display: none;
  }
  .contact {
    display: none;
  }
  .navBar .rightContainer .icons {
    display: none;
  }
}

/* Hamburger Dropdown */
.hamburgerDropdown .hamburgerMenu {
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: space-between;
  /* max-height: 2rem; */
  width: 2rem;
  cursor: pointer;
}

@media screen and (min-width: 690px) {
  .hamburgerDropdown .hamburgerMenu {
    display: none;
  }
}

.hamburgerDropdown .hamburgerMenu .bar {
  height: 5px;
  background-color: var(--primary900);
  border-radius: 16px;
  transform-origin: left;
  transition: all 0.5s;
}

.hamburgerDropdown.active .hamburgerMenu .top {
  transform: rotate(40deg);
}

.hamburgerDropdown.active .hamburgerMenu .middle {
  opacity: 0;
}

.hamburgerDropdown.active .hamburgerMenu .bottom {
  transform: rotate(-40deg);
}

.hamburgerDropdown nav {
  position: absolute;
  right: 16px;
  text-align: center;
  padding: 0.8rem 1rem;
  margin-top: 0.5rem;
  z-index: -99;

  border-radius: 6px;
  /* border: 2px solid var(--primary900); */
  background-color: var(--primary700);
  animation: fadeInDown 0.35s both;
}

.hamburgerDropdown.active nav {
  opacity: 0;
  z-index: 0;
  animation: fadeInUp 0.4s both;
}

.hamburgerDropdown .dropdownIcons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 0.2rem;
}

.hamburgerDropdown .dropdownIcons svg {
  font-size: 18px;
  color: var(--primary200);
  transition: 0.28s ease all;
}

.hamburgerDropdown .dropdownIcons svg:hover {
  transform: scale(1.3);
  color: var(--primary100);
}

.hamburgerDropdown .dropdownContact {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 1px solid transparent;
  color: var(--primary200);
  transition: 0.28s ease all;
}

.hamburgerDropdown .dropdownContact:hover {
  border-bottom: 1px solid var(--primary100);
  color: var(--primary100);
}

.hamburgerDropdown hr {
  border: solid 1px rgba(192, 192, 192, 0.1);
  margin: 0.5rem 0;
}

.hamburgerDropdown .hamburgerHeader {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: var(--primary200);
  border-bottom: 2px solid rgb(244, 244, 244, 0.8);
  margin-bottom: 0.5rem;
}

.hamburgerDropdown ul {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.hamburgerDropdown ul li {
  padding: 6px;
  cursor: pointer;
  transition: 0.28s ease all;
}

.hamburgerDropdown ul li a {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: var(--white600);
}

.hamburgerDropdown ul li:hover {
  background-color: var(--primary200);
}

.hamburgerDropdown ul li:hover a {
  color: var(--wordsWhite);
}

.hamburgerDropdown ul li:active {
  background-color: var(--primary300);
}

/* <==========================================/ Footer Start \==========================================> */

footer {
  background-color: var(--primary100);
  padding: 1.5rem 1rem;
  border-top: 2px solid var(--white500Main);
  align-items: center;
  margin-top: 6rem;
}

footer > div:not(.icons) {
  grid-column: 5 / span 4;
  text-align: center;
  margin: 0.5rem 0;
}

footer > div:not(.icons) .links {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  color: var(--primary600);
}

footer > div:not(.icons) .links a {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  color: var(--primary600);
  transition: 0.38s ease;
}

footer > div:not(.icons) .links a:hover {
  text-decoration: underline;
  color: var(--primary800);
}

footer > div:not(.icons) hr {
  /* border: 1.5px solid var(--primary400); */
  border: 1.5px solid rgb(244, 244, 244, 0.75);
  border-radius: 100%;
  margin: 1rem 0 2rem 0;
}

footer > div:not(.icons) p {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  color: var(--primary800);
  color: var(--primary600);
}

footer > div:not(.icons) p a {
  text-decoration: underline;
  color: var(--primary800);
}

footer > div:not(.icons) p:first-of-type {
  margin-bottom: 0.5rem;
}

footer .icons {
  grid-column: 9 / span 4;
  justify-self: flex-end;
  display: flex;
  gap: 1rem;
  margin: 0 1rem;
}

footer .icons svg {
  font-size: 1.5rem;
  color: var(--primary900);
  transition: 0.28s ease all;
}

footer .icons svg:hover {
  transform: scale(1.3);
}

@media screen and (max-width: 1355px) {
  footer > div:not(.icons) {
    grid-column: 4 / span 6;
  }
  footer .icons {
    grid-column: 10 / span 3;
  }
}

@media screen and (max-width: 1048px) {
  footer > div:not(.icons) {
    grid-column: 3 / span 8;
  }
  footer .icons {
    grid-column: 11 / span 2;
  }
}

@media screen and (max-width: 1048px) {
  footer > div:not(.icons) {
    grid-column: span 12;
  }
  footer .dividerContainer {
    display: flex;
    justify-content: center;
  }
  footer > div:not(.icons) hr {
    width: 80%;
  }
  footer .icons {
    grid-column: span 12;
    justify-self: center;
    margin-top: 1.5rem;
  }
}

@media screen and (max-width: 772px) {
  footer > div:not(.icons) hr {
    width: 100%;
  }
}
